<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <h1>Yuan Liu</h1>
        <p>Estudiante del bootcamp y ingenieria en informatica</p>
    </header>

    <!-- Sección de Experiencia Laboral -->
    <section>
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <strong>Pasante en la cooperativa de luque </strong> (2020 - Actualidad)
                <br> Responsable del mantenimiento de equipos.
            </li>
            
        </ul>
    </section>

    <!-- Sección de Educación -->
    <section>
        <h2>Educación</h2>
        <ul>
            <li>
                <strong>Educación Secundaria</strong> - Escuela nacional de comercio N2
            </li>
            <li>
                <strong>Cursando  ingenieria en informatica</strong> - Universidad Americana de Asuncion
            </li>
        </ul>
    </section>

    <!-- Sección de Habilidades -->
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Lenguajes: C, C++, Python(Nivel medio)</li>
            <li>Habilidades blandas: Trabajo en equipo, Comunicación efectiva, Gestión del tiempo</li>
        </ul>
    </section>

    <!-- Sección de Información de Contacto -->
    <section>
        <h2>Información de Contacto</h2>
        <ul>
            <li>Email: yuanliuj14@gmail.com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/juanperez" target="_blank">linkedin.com/in/juanperez</a></li>
        </ul>
    </section>

    <!-- Footer con Enlace a GitHub -->
    <footer>
        <p>Encuentra mis proyectos en <a href="https://github.com/Yuanli190" target="_blank">GitHub</a></p>
    </footer>

</body>
</html>
